[pytest]
addopts = -ra -s --strict-markers

markers =
    smoke: tests for smoke
    sanity: tests for sanity
    integration: tests for integration
    outdated: outdated tests
    run_every_night: run tests every night

python_files =
    Test*.py
    test*.py